<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/greytext"
    >

    <!-- TODO Add ids and selectors for main code -->
    <!-- Scroll View 1 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- SV1 LL 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">
            <!-- FL 1 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingTop="20dp"
                android:background="@color/colorBgPrimary">

                <!--
                    User Profile Picture
                    TODO : create setUserPic method in activity File
                -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Profile"
                    android:textColor="@color/whiteBG"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:src="@drawable/exampleprofilepic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    android:paddingTop="5dp"/>

            </FrameLayout> <!-- End FL 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/whiteBG"
                android:paddingTop="15dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ray Wang"
                    android:layout_gravity="center"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="West Lafayette, Indiana"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Founder at Circle, a startup from students at Purdue"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/greytext"/>
            </LinearLayout>

            <Button
                android:id="@+id/editprofile"
                style="@style/buttonStyle"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="Edit Profile"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/addnewtask"
                style="@style/buttonStyle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="Add New Task"
                android:textAllCaps="false"
                android:onClick="createNewTask"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"
                android:layout_marginTop="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Credit Level"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/greytext"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ACACAC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Points Earned"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/greytext"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#ACACAC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/greytext"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Current Missions"
                    android:textStyle="normal"
                    android:textSize="12dp"
                    android:textColor="@color/greytext"/>

            </LinearLayout>



        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBG"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text=" wang1876@purdue.edu"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteBG"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="765-123-4567"
                android:textColor="@color/greytext"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/viewtasks"
                style="@style/buttonStyle"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:text="View Tasks near you"
                android:textAllCaps="false"
                android:onClick="viewCurrentTasks"/>

        </LinearLayout> <!-- End LL1-->

    </ScrollView> <!-- End Scroll view 1 -->

</RelativeLayout> <!--Main Page Layout -->